<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/player_one"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/game_logo_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:maxLength="500"
        android:maxLines="7"
        android:scrollbars="vertical"
        android:textSize="25sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/button_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonborder"
        android:text="@string/ready_btn" />

</LinearLayout>