<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/player_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/player_one"
        android:textColor="@color/colorAccent"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:maxLength="500"
        android:maxLines="10"
        android:scrollbars="vertical"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button_ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/buttonborder"
        android:text="@string/ready_btn" />
</LinearLayout>